html,
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}


.v-data-table .v-data-footer {
    display: none;
}


.text-block {
    white-space: pre;
}


.slide-show .slide-text *{
    font-family: din-condensed-bold !important;
    text-transform: uppercase !important;
}
.slide-show .slide-text{
    padding: 2px 6px;
}
/*:root{
    --primary: #29569b !important;
    --primary-hover: #275291 !important;
    --primary-dark: #162f55 !important;
    --primary-dark-hover: #0f223f !important;
    --primary-text: #ffffff !important;
    --secondary: #f3f2f1 !important;
    --secondary-hover: #edebe9 !important;
    --secondary-text: #000000 !important;

    --active-text-navbar: var(--primary) !important;
}
.bg-primary {
    background-color: var(--primary) !important;
    color: var(--primary-text) !important;
}
.bg-secondary {
    background-color: var(--secondary) !important;
    color: var(--secondary-text) !important;
}





header .title-bar{
    -webkit-app-region: drag;
    font-weight: 600 !important;
    padding-left:10px !important;
}
header .title-bar .btn {
    -webkit-app-region: no-drag;
    -webkit-user-select: none;
    user-select: none;
    background-color: var(--primary) !important;
    border:0 !important;
    color: var(--primary-text) !important;
    font-size: 14px !important;
    border-radius: 0 !important;
}
header .title-bar .btn:hover {
    background-color: var(--primary-hover) !important;
}
header .title-bar .btn.btn-close:hover {
    background-color: rgb(232,17,35) !important;
}

header .title-bar .btn:focus {
    outline: none !important;
    box-shadow: none !important;
}


header .card{
    border:0 !important;
}
header .card-header{
    border-radius: 0 !important;
    background-color: var(--primary) !important;
    border-bottom: 0 !important;
}
header .card-header-tabs{
    flex-wrap: nowrap !important;
    overflow-x: auto !important;
    overflow-y: hidden !important;
}
header .card-header .nav-item .nav-link {
    color: #FFF !important;
    white-space: nowrap !important;
    font-size: 14px !important;
}
header .card-header .nav-item .nav-link:not(.active):hover {
    color: #FFF !important;
    background-color: var(--primary-hover) !important;
    border-color: var(--primary-hover) !important;
}
header .card-header .nav-item .nav-link.active {
    color: var(--active-text-navbar) !important;
    background-color: var(--secondary) !important;
}
header .tab-content {
    border-bottom: 1px solid rgba(0, 0, 0, 0.125) !important;
}
header .tab-content {
    background-color: var(--secondary) !important;
}
header .tab-pane {
    padding:0 !important;
}
header .tab-pane .btn-toolbar .btn {
    background-color: var(--secondary) !important;
    border:0;
    color: var(--secondary-text) !important;
    font-size: 14px;
}
header .tab-pane .btn-toolbar .btn:hover {
    background-color: var(--secondary-hover) !important;
}
header .tab-pane .btn-toolbar .btn:focus {
    outline: none !important;
    box-shadow: none !important;
}
header .tab-pane .btn-toolbar{
    flex-wrap: nowrap !important;
    overflow-x: auto !important;
    overflow-y: hidden !important;
}

header .card-header{
    padding-top: 0 !important;
}
header .card-header .nav-item{
    margin-top: 0.75rem !important;
}
header .card-header .nav-page{
    margin-top: 0 !important;
    border-top: 0.75rem solid var(--primary-dark) !important;
}
header .card-header .nav-page .nav-link:not(.active){
    background-color: var(--primary-dark) !important;
    border-radius: 0 !important;
}
header .card-header .nav-page .nav-link:not(.active):hover{
    background-color: var(--primary-dark-hover) !important;
    border-color: var(--primary-dark-hover) !important;
}

.btn-separator{
    border-left: 1px solid rgba(0, 0, 0, 0.125) !important;
    margin: 10px 0 !important;
}

.page-tabs {
    background-color: var(--secondary) !important;
}
.page-tabs a{
    color:#000 !important;
    text-decoration: none !important;
    font-size:14px !important;
}
.page-tabs .nav-link{
    display: flex !important;
    padding: 0 10px !important;
    margin-left: 0 !important;
    margin-top: 0 !important;
    margin-right: 0 !important;
    align-items: center !important;
}
.page-tabs .nav-tabs > div > span{
    width: 100% !important;
    display: flex !important;
}


.b-sidebar-header strong{
    flex: auto !important;
    text-align: center !important;
}

.b-sidebar-body .nav-tabs .nav-link{
    color: #000 !important;
    font-weight: 600 !important;
    font-size: 16px !important;
    border: 0 !important;
    background: initial !important;
}
.b-sidebar-body .nav-tabs .nav-link.active{
    border-bottom:3px solid var(--primary) !important;
    background: initial !important;
}
.b-sidebar-body .nav-tabs .nav-link:hover{
    border-bottom:3px solid var(--primary-hover) !important;
}

.b-sidebar-body .tab-content{
    background: initial !important;
    border: 0 !important;
}

.b-sidebar-body .card{
    background: initial !important;
    border: 0 !important;
}
.b-sidebar-body .card .nav-pills{
    background: initial !important;
    padding: 0 !important;
}
.b-sidebar-body .card .nav-link{
    color: #000 !important;
    background: initial !important;
    border-right: 1px solid rgba(0, 0, 0, 0.125) !important;
    border-radius: 0 !important;
    padding-left: 15px !important;
}
.b-sidebar-body .card .nav-link.active{
    border-left:5px solid var(--primary) !important;
    border-right: 0 !important;
    padding-left: 10px !important;
    border-top: 1px solid rgba(0, 0, 0, 0.125) !important;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125) !important;
}
.b-sidebar-body .card .nav-link:hover{
    border-left:5px solid var(--primary-hover) !important;
    padding-left: 10px !important;
}
.b-sidebar-body .tab-content .tab-pane{
    padding: 0px 10px 0px 10px;
}*/